<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/basic-button.uss?fileID=7433441132597879392&amp;guid=a25a6bb7a6ae64d4abc818bc71993495&amp;type=3#basic-button" />
    <ui:VisualElement name="Background" style="flex-grow: 1; flex-direction: column; align-items: center; justify-content: center;">
        <ui:VisualElement style="height: 305px; width: 267px; background-color: rgb(255, 255, 255); border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; justify-content: center; align-items: center;">
            <ui:Label text="Main Menu" display-tooltip-when-elided="true" enable-rich-text="true" name="Menu" style="font-size: 28px; position: absolute; top: 9px;" />
            <ui:Button text="Test" display-tooltip-when-elided="true" name="TestButton" class="basic-button" style="height: 31px; width: 183px; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px;" />
            <ui:Button text="Button" display-tooltip-when-elided="true" name="NormalButton" class="basic-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
